variables:
  GITLAB_AWS_ACCOUNT_ID: ${aws_account_id}
  GITLAB_AWS_DURATION_SECONDS: 900

get-aws-credentials:
  stage: .pre
  id_tokens:
    GITLAB_AWS_IDENTITY_TOKEN:
      aud: https://gitlab.com
  image:
    name: ghcr.io/binxio/gitlab-aws-credential-helper:${release}
    entrypoint: [""]
  script:
    - gitlab-aws-credential-helper env  --export  # just for demo purposes
    - gitlab-aws-credential-helper env > .gitlab-aws-credentials.env
  artifacts:
    expire_in: 5 min
    reports:
      dotenv: .gitlab-aws-credentials.env

get-credential-helper:
  stage: .pre
  image:
    name: ghcr.io/binxio/gitlab-aws-credential-helper:${release}
    entrypoint: [""]
  script:
    - cp /usr/local/bin/gitlab-aws-credential-helper .
  artifacts:
    expire_in: 1 hour
    paths:
      - gitlab-aws-credential-helper


env-demo:
  stage: build
  image:
    name: public.ecr.aws/aws-cli/aws-cli:2.13.17
    entrypoint: [""]
  script:
    - aws sts get-caller-identity
  needs:
    - get-aws-credentials

aws-profile-demo:
  stage: build
  needs:
    - get-credential-helper
  image:
    name: public.ecr.aws/aws-cli/aws-cli:2.13.17
    entrypoint: [""]
  id_tokens:
    GITLAB_AWS_IDENTITY_TOKEN:
      aud: https://gitlab.com
  script:
    - ./gitlab-aws-credential-helper aws-profile
    - ./gitlab-aws-credential-helper aws-profile --name second --role-name SecondDemoRole
    - ./gitlab-aws-credential-helper aws-profile --name third --role-name ThirdDemoRole
    - cat $HOME/.aws/credentials  # just for demo purposes
    - aws --profile default sts get-caller-identity
    - aws --profile second sts get-caller-identity
    - aws --profile third sts get-caller-identity

credential-process-demo:
  stage: build
  needs:
    - get-credential-helper
  image:
    name: public.ecr.aws/aws-cli/aws-cli:2.13.17
    entrypoint: [""]
  id_tokens:
    GITLAB_AWS_IDENTITY_TOKEN:
      aud: https://gitlab.com
  script:
    - aws configure --profile default set credential_process "$PWD/gitlab-aws-credential-helper process"
    - aws configure --profile second set credential_process "$PWD/gitlab-aws-credential-helper process --role-name SecondDemoRole"
    - aws configure --profile third set credential_process "$PWD/gitlab-aws-credential-helper process --role-name ThirdDemoRole"
    - ./gitlab-aws-credential-helper process  # just for demo purposes
    - aws --profile default sts get-caller-identity
    - aws --profile second sts get-caller-identity
    - aws --profile third sts get-caller-identity

env-exec-demo:
  stage: build
  needs:
    - get-credential-helper
  image:
    name: public.ecr.aws/aws-cli/aws-cli:2.13.17
    entrypoint: [""]
  id_tokens:
    GITLAB_AWS_IDENTITY_TOKEN:
      aud: https://gitlab.com
  script:
    - ./gitlab-aws-credential-helper env -- aws sts get-caller-identity
    - ./gitlab-aws-credential-helper env --role-name SecondDemoRole -- aws sts get-caller-identity
    - ./gitlab-aws-credential-helper env --role-name ThirdDemoRole -- aws sts get-caller-identity
